<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43066,4730555324" ReportOptions.Description.Text="" ReportOptions.LastChange="43246,5428877662" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxAniversario" DataSetName="frxAniversario"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="245,66945" Top="0" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Relatório de Aniversários"/>
      <TfrxMemoView Name="Date" Left="639,29963" Top="25,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="663,75634" Top="3,77953" Width="34,01577" Height="18,89765" DisplayFormat.FormatStr="000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo11" Left="595,03185" Top="3,77953" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pag."/>
      <TfrxMemoView Name="Memo12" Left="591,25232" Top="25,23624" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="260,78757" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="313,70099" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo9" Left="585,98454" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo3" Left="60,47248" Top="0" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo5" Left="11,33859" Top="0" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dia"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="18,89765" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" Left="467,85714286" Top="1,70222619" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Bairro"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxAniversario" DataSetName="frxAniversario" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="56,69295" Top="3,33859" Width="170,07885" Height="18,89765" Text="[frxAniversario.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="3,33859" Width="34,01577" Height="18,89765" Text="[frxAniversario.&#34;Dia&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="309,92146" Top="3,33859" Width="132,28355" Height="18,89765" Text="[frxAniversario.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="583,15739095" Top="3,33859" Width="94,48825" Height="18,89765" Text="[frxAniversario.&#34;Cidade&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="467,85714286" Top="3,33859" Width="94,48825" Height="18,89765" Text="[frxAniversario.&#34;Bairro&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
