<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43449,8850011227" ReportOptions.Description.Text="" ReportOptions.LastChange="43450,9140672338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxValeTransporteDetalhe" DataSetName="frxValeTransporteDetalhe"/>
    <item DataSet="frxValeTransporte" DataSetName="frxValeTransporte"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxValeTransporteDetalhe" DataSetName="frxValeTransporteDetalhe" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="000" DisplayFormat.Kind="fkNumeric" Text="[frxValeTransporteDetalhe.&#34;Cod_Passagem&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="105,82684" Top="3,77953" Width="302,3624" Height="18,89765" Text="[frxValeTransporteDetalhe.&#34;Nome_Linha&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="415,7483" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Text="[frxValeTransporteDetalhe.&#34;Valor_Passagem&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="608,50433" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Text="[frxValeTransporteDetalhe.&#34;Valor_Total&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="219,21274" Left="0" Top="18,89765" Width="718,1107" Condition="frxValeTransporteDetalhe.&#34;Cod_Funcionario&#34;">
      <TfrxShapeView Name="Shape1" Left="2" Top="0" Width="714,33117" Height="60,47248"/>
      <TfrxMemoView Name="Memo1" Left="173,85838" Top="15,11812" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RECIBO DE VALE TRANSPORTE"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="41,57483" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="(Decreto nº 95.247 de 17/11/1987"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="71,25201" Width="506,45702" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome do(a) Empregado(a): [frxValeTransporte.&#34;Nome_Funcionario&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="525,35467" Top="71,25201" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Reg.Nº: [frxValeTransporte.&#34;Cod_Funcionario&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="2" Top="68,03154" Width="714,33117" Height="30,23624"/>
      <TfrxMemoView Name="Memo5" Left="2" Top="105,82684" Width="714,33070866" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="5" HAlign="haBlock" LineSpacing="6" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="313,70099" Width="718,1107">
      <TfrxShapeView Name="Shape3" Left="2" Top="3,77953" Width="714,33070866" Height="22,67718"/>
      <TfrxMemoView Name="Memo10" Left="9,33859" Top="4" Width="139,84261" Height="18,89765" Text="Salário Base Mês R$:"/>
      <TfrxLineView Name="Line2" Left="360,83488" Top="4" Width="0" Height="22,67718" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="368,39394" Top="4" Width="113,3859" Height="18,89765" Text="Total Desconto:"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
