<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43449,8850011227" ReportOptions.Description.Text="" ReportOptions.LastChange="43464,452162338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxValeRefeicao" DataSetName="frxValeRefeicao"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="Nome_Departamento"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="317,48052" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxValeRefeicao" DataSetName="frxValeRefeicao" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="2" Top="75,5906" Width="714,33117" Height="30,23624" Frame.LeftLine.Width="4"/>
      <TfrxMemoView Name="Memo5" Left="2,00046134" Top="136,06308" Width="714,33070866" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" GapX="4" GapY="5" HAlign="haBlock" LineSpacing="6" ParentFont="False" Text=""/>
      <TfrxShapeView Name="Shape1" Left="2" Top="7,55906" Width="714,33117" Height="60,47248"/>
      <TfrxMemoView Name="Memo1" Left="138,85838" Top="22,67718" Width="434,64595" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RECIBO DE VALE ALIMENTAÇÃO/REFEIÇÃO"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="78,81107" Width="506,45702" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome do(a) Empregado(a): [frxValeRefeicao.&#34;nome_funcionario&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="525,35467" Top="78,81107" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Reg.Nº:[frxValeRefeicao.&#34;cod_funcionario&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="2,00046134" Top="239,44898" Width="714,33070866" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Left="2,00046134" Top="279,68522" Width="714,33070866" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="204,09462" Left="0" Top="359,05535" Width="718,1107">
      <TfrxMemoView Name="Nome_Departamento" Left="399,08689" Top="12,13389" Width="317,48052" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Nome_Departamento]"/>
      <TfrxMemoView Name="Date" Left="396,85065" Top="57,94496" Width="317,48052" Height="18,89765" DisplayFormat.FormatStr="dddd, dd' de 'mmmm' de 'yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxLineView Name="Line3" Left="18,89765" Top="121,74026" Width="366,61441" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" Left="163,28355" Top="134,07885" Width="71,81107" Height="15,11812" DisplayFormat.FormatStr="000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Assinatura"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="196,53556" Width="706,77211" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
